x: int;
y: int;
z: int;

RED: int = 0xbf212fFF;
GREEN: int = 0x27b376ff;
BLUE: int = 0x264b96ff;
YELLOW: int = 0xf9a73eff;
PINK: int = 0xF88379ff;
EMPTY: int = 0x00000000;
WHITE: int = 0xEEEEEEFF;
BROWN: int = 0x964B00FF;

func abs(a: int): int {
	if (a < 0) {
		return -a;
	}
	return a;
}

func main(argc: int): int {
	if (y == -5) {return BROWN;}
	if (y == -4) {return GREEN;}
	if (abs(x) < 4
	&& (abs(y) == 3
	|| (abs(x) + 1) % 2 == 1 && y < 3 && (abs(z) % 2 == 1))
	) {return WHITE;}
	if (y == 5 && abs(x) < 2) {return WHITE;}
	if (abs(x) == 2 && y == 5) {return EMPTY;}
	if (abs(x) < 3 && y > 2) {return WHITE;}
	return EMPTY;
}


